SECRET_KEY=abcdef
SERVER_NAME=flask.com:5000

SQLALCHEMY_DATABASE_URI=sqlite:///data.db
TEST_DATABASE_URI=sqlite:///test.db

UPLOAD_FOLDER=stopgambling\blueprints\admin\storage
DEV_UPLOAD_FOLDER=stopgambling\blueprints\admin\dev_storage
TEST_UPLOAD_FOLDER=stopgambling\blueprints\admin\test_storage
